testrepit/testrepit/MainWindow.xaml

<Window x:Class="testrepit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testrepit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Номер" Grid.Column="0" Margin="0,28,0,89" />
            <TextBlock Text="Пароль" Grid.Column="0" Margin="0,67,0,51" />
            <TextBlock Text="Код" Grid.Column="0" Margin="0,106,0,10" />

            <TextBox Grid.Column="1" Margin="0,28,10,89" x:Name="inputLogin" KeyDown="inputLogin_KeyDown"/>
            <PasswordBox Grid.Column="1" Margin="0,67,10,51" x:Name="inputPassword" KeyDown="inputPassword_KeyDown" IsEnabled="False"/>
            <TextBox Grid.Column="1" x:Name="inputCode" Margin="0,106,124,10" IsEnabled="False"/>

            <Button Grid.Column="1" Margin="104,106,10,10" Content="Получить код" x:Name="getCode" Click="getCode_Click"/>
        </Grid>
        <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Source="C:\Users\Student22_02\Desktop\Лого ТНС.jpg" Margin="94,0,0,0" />
        <TextBlock Text="Телеком Нева Связь" FontSize="30" Grid.ColumnSpan="2" Grid.Row="0" Margin="76,66,162,17" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.403"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.493"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Button Content="Отмена" Grid.Column="1" Grid.Row="2" Margin="0,43,0,57" HorizontalAlignment="Left" Width="100" x:Name="Cancel" Click="Cancel_Click"/>
        <Button Content="Войти" Grid.Column="1" Grid.Row="2" Margin="0,43,0,57" HorizontalAlignment="Right" Width="100" x:Name="inSign" Click="inSign_Click"/>
    </Grid>
</Window>
